model_checkpoint_path: "ckpt-14"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_timestamps: 1591253453.3696666
all_model_checkpoint_timestamps: 1591256498.7129915
all_model_checkpoint_timestamps: 1591259530.1669
all_model_checkpoint_timestamps: 1591262564.1641579
all_model_checkpoint_timestamps: 1591265592.743791
last_preserved_timestamp: 1591223091.5344877
